# dubbo-demo

./: README  pom.xml
demo-springboot/: pom.xml
demo-springboot/demo-springboot-api/: pom.xml
demo-springboot/demo-springboot-api/src/main/java/dubbo/demo/springboot/: DemoService.java
demo-springboot/demo-springboot-consumer/: pom.xml
demo-springboot/demo-springboot-consumer/src/main/java/dubbo/demo/springboot/consumer/: ConsumerApplication.java  DemoServiceComponent.java  TestController.java
demo-springboot/demo-springboot-consumer/src/main/resources/: application.properties  dubbo-consumer.properties
demo-springboot/demo-springboot-provider/: pom.xml
demo-springboot/demo-springboot-provider/src/main/java/dubbo/demo/springboot/provider/: DemoServiceImpl.java  ProviderApplication.java
demo-springboot/demo-springboot-provider/src/main/resources/: application.properties  dubbo-provider.properties
demo-xml/: pom.xml
demo-xml/demo-xml-consumer/: pom.xml
demo-xml/demo-xml-consumer/src/main/java/gao/soa/dubboconsumer/: LocalMockService.java
demo-xml/demo-xml-consumer/src/main/java/gao/soa/dubboconsumer/AdaptiveCode/: Cluster$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java
demo-xml/demo-xml-consumer/src/main/java/gao/soa/dubboconsumer/controller/: DubboController.java  DubboController2.java
demo-xml/demo-xml-consumer/src/main/java/gao/soa/dubboconsumer/javaspi/: Log.java  Logback.java
demo-xml/demo-xml-consumer/src/main/java/gao/soa/dubboconsumer/service/: Notify.java
demo-xml/demo-xml-consumer/src/main/resources/: dubbo-test.xml  dubbo-test2.xml  spring-mvc.xml
demo-xml/demo-xml-provider/: pom.xml
demo-xml/demo-xml-provider/src/main/java/gao/soa/dubboprovider/: StubServiceImpl.java
demo-xml/demo-xml-provider/src/main/java/gao/soa/dubboprovider/async/: AsyncServiceImpl.java
demo-xml/demo-xml-provider/src/main/java/gao/soa/dubboprovider/event/: EventServiceImpl.java
demo-xml/demo-xml-provider/src/main/java/gao/soa/dubboprovider/generic/: GenericServiceImpl.java
demo-xml/demo-xml-provider/src/main/java/gao/soa/dubboprovider/group/: GroupImpl1.java  GroupImpl2.java
demo-xml/demo-xml-provider/src/main/java/gao/soa/dubboprovider/shiyong/: AreaManagerImpl.java
demo-xml/demo-xml-provider/src/main/java/gao/soa/dubboprovider/validation/: ValidationServiceImpl.java
demo-xml/demo-xml-provider/src/main/resources/: dubbo-test.xml
demo-xml/demo-xml-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/gao/soa/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: dubbo-test.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/gao/soa/dubboconsumer/: LocalStubProxy.java  Protocol$Adaptive.java
dubbo-consumer2/src/main/java/gao/soa/dubboconsumer/controller/: DubboController.java  DubboController2.java  TestController.java
dubbo-consumer2/src/main/java/gao/soa/dubboconsumer/javaspi/: Log4j.java  MyTest.java
dubbo-consumer2/src/main/java/gao/soa/dubboconsumer/service/: NotifyImpl.java
dubbo-consumer2/src/main/resources/: dubbo-test.xml  dubbo-test2.xml  log4j.properties  spring-mvc.xml
dubbo-custom/dubbo-consumer/: pom.xml
dubbo-custom/dubbo-consumer/src/main/resources/: dubbo-test.xml  spring-mvc.xml
dubbo-custom/dubbo-consumer/src/main/webapp/: index.jsp
dubbo-custom/dubbo-framework/: pom.xml
dubbo-custom/dubbo-framework/src/main/java/gao/soa/dubbo/advice/: InvokeInvocationHandler.java
dubbo-custom/dubbo-framework/src/main/resources/: mytest.xml
dubbo-custom/dubbo-interface/: pom.xml
dubbo-custom/dubbo-interface/src/main/java/gao/soa/dubbointerface/: AsyncService.java  StubService.java
dubbo-custom/dubbo-provider/: pom.xml
dubbo-custom/dubbo-provider/src/main/resources/: dubbo-test.xml  spring-mvc.xml
dubbo-custom/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-custom/dubbo-provider/src/main/webapp/WEB-INF/views/: success.jsp
dubbo-framework/: pom.xml
dubbo-framework/src/main/java/gao/soa/dubbo/advice/: InvokeInvocationHandler.java
dubbo-framework/src/main/java/gao/soa/dubbo/cluster/: Cluster.java  FailfastCluster.java
dubbo-framework/src/main/java/gao/soa/dubbo/invoke/: HttpInvoke.java  HttpRequest.java  Invocation.java  Invoke.java  NettyInvoke.java  RmiInvoke.java
dubbo-framework/src/main/java/gao/soa/dubbo/loadBalance/: LoadBalance.java  RondomLoadBalance.java  RoundRobinLoadBalance.java
dubbo-framework/src/main/java/gao/soa/dubbo/netty/: NettyClientInHandler.java  NettyServerInHandler.java
dubbo-framework/src/main/java/gao/soa/dubbo/redis/: RedisApi.java
dubbo-framework/src/main/java/gao/soa/dubbo/registry/: BaseRegistryDelegate.java  RedisRegistry.java
dubbo-framework/src/main/java/gao/soa/dubbo/rmi/: SoaRmi.java  SoaRmiImpl.java
dubbo-framework/src/main/java/gao/soa/dubbo/servlet/: DispatcherServlet.java
dubbo-framework/src/main/java/gao/soa/dubbo/spring/configBean/: Protocol.java  (+3 more)
dubbo-framework/src/main/java/gao/soa/dubbo/test/: MyTest.java
dubbo-framework/src/main/java/gao/soa/dubbo/util/: InvokeUtil.java
dubbo-framework/src/main/resources/: mytest.xml  redis.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/gao/soa/dubbointerface/: AreaManager.java  EventService.java  Group.java  MockService.java  UserService.java  ValidationService.java
dubbo-interface/src/main/java/gao/soa/dubbointerface/entity/: ValidationParamter.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/gao/soa/dubboprovider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-test.xml  spring-mvc.xml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/gao/soa/dubboprovider/: MockServiceImpl.java
dubbo-provider2/src/main/java/gao/soa/dubboprovider/callback/: CallbackServiceImpl.java
dubbo-provider2/src/main/java/gao/soa/dubboprovider/group/: GroupImpl1.java
dubbo-provider2/src/main/java/gao/soa/dubboprovider/service/: UserServiceImpl.java
dubbo-provider2/src/main/resources/: dubbo-test.xml
(+25 files in other folders)
