<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gao.soa</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>dubbo-custom/dubbo-framework</module>
        <module>dubbo-custom/dubbo-consumer</module>
        <module>dubbo-custom/dubbo-provider</module>
        <module>dubbo-interface</module>
        <module>demo-springboot</module>
        <module>demo-xml/demo-xml-provider</module>
        <module>demo-xml/demo-xml-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.101tec</groupId>-->
            <!--<artifactId>zkclient</artifactId>-->
            <!--<version>0.11</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>