server.port=8081

dubbo.application.name=dubbo-demo-annotation-consumer
dubbo.scan.base-packages=dubbo.demo.springboot.consumer

#以下内容都可以配置到配置中心中
#dubbo.config-center.address=zookeeper://127.0.0.1:2181

dubbo.registry.simplified=true

#zookeeper注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

#nacos注册中心
#dubbo.registry.address = nacos://127.0.0.1:8848
#dubbo.registry.parameters.namespace=6ccbf665-1e42-45d5-b1d8-efc57692da2d
#下面一行等于上面两行
#dubbo.registry.address = nacos://10.20.153.10:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
#dubbo.metadata-report.address=nacos://127.0.0.1:8848
